# PsychologicalAthleteDiary

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/pad/: ButtonAcceptRequestTest.java  ButtonAddCorrectPsychologistTest.java  ButtonAddIncorrectPsychologistTest.java  ButtonAvailableTestDeleteTest.java  ButtonAvailableTestStartTest.java  ButtonCompletedTestShowTest.java  ButtonDeclineRequestTest.java  ButtonDeletePsychologistTest.java  ButtonDeleteSportsmanTest.java  (+28 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_add_email_psychologist.xml  activity_assigning_tests.xml  activity_athlete_profile.xml  activity_authorization.xml  activity_calendar.xml  activity_calendar_view.xml  activity_forgot_password.xml  activity_future_day.xml  activity_menu_calendar.xml  activity_note_writing.xml  activity_note_writing2.xml  activity_psychologist_profile.xml  activity_registration.xml  activity_requests.xml  activity_selected_day_view.xml  activity_selected_sportsman_profile.xml  activity_sportsman_profile.xml  activity_test_assigning.xml  activity_test_view.xml  activity_today.xml  activity_web.xml  activity_yesterday.xml  athlete_profile_from_psychologist.xml  calendar_cell.xml  calendar_legend.xml  dialog_delete_assigned_test.xml  dialog_delete_psychologist.xml  dialog_delete_sportsman.xml  recycler_view_activities_item.xml  recycler_view_assignig_tests_item.xml  recycler_view_item.xml  recycler_view_request_item.xml  recycler_view_requests_item.xml  recycler_view_sportsmen_item.xml  recycler_view_tests_item.xml  sportsman_profile_from_psychologist.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+38 files in other folders)
