<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/constraintLayoutActivityCalendar">

    <CalendarView
        android:id="@+id/calendarView"
        style="@android:style/Widget.Material.Light.CalendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:focusedMonthDateColor="@color/black"
        android:foregroundTint="@color/black"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        android:selectedWeekBackgroundColor="@color/black"
        android:unfocusedMonthDateColor="@color/black"
        android:weekNumberColor="@color/black"
        android:weekSeparatorLineColor="@color/black" />

</LinearLayout>