<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout"
        tools:ignore="TextSizeCheck"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#F85E6F"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textAthletesNameSurnameFromPsychologist"
                tools:ignore="TextSizeCheck"
                android:layout_width="118dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="@string/text_sportsman_profile"
                android:textColor="#FF000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonPsychologistExit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:layout_weight="1"
                android:insetLeft="100dp"
                android:text="@string/button_psychologist_exit_text"
                android:textSize="18sp"
                app:backgroundTint="#B4FDA5AE" />

        </LinearLayout>

        <TextView
            android:id="@+id/textPsychologist2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="@string/text_psychologist"
            android:textColor="#FF000000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/application_icon_content_description"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

        <TextView
            android:id="@+id/textPsychologistNameSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/text_athletes_name_surname"
            android:textColor="#FF000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textPsychologistDateBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/text_psychologist_date_birth"
            android:textColor="#FF000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/textAddPsychologistNameSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_requests_text"
            android:textSize="18sp"
            app:backgroundTint="#B4FDA5AE" />

        <TextView
            android:id="@+id/textPsychologist"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginVertical="0dp"
            android:background="#DFDFDF"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/text_psychologist"
            android:textColor="#000000"
            android:textSize="18sp" />


        <Button
            android:id="@+id/textAddPsychologistNameSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_add_psychologist_name_surname"
            android:textSize="18sp"
            app:backgroundTint="#F85E6F" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
