<?xml version="1.0" encoding="utf-8"?>
<!-- Файл настроек элементов интерфейса для страницы приложения RegistrationActivity -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegistrationActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingHorizontal="0dp"
        android:paddingVertical="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129"
        tools:ignore="TextSizeCheck">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F85E6F"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textAthletesNameSurnameFromPsychologist"
                android:layout_width="118dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="@string/text_sportsman_profile"
                android:textColor="#FF000000"
                android:textSize="20sp"
                tools:ignore="TextSizeCheck" />

            <Button
                android:id="@+id/buttonPsychologistExit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:layout_weight="1"
                android:insetLeft="100dp"
                android:text="@string/button_athlete_exit_text"
                android:textSize="18sp"
                app:backgroundTint="#B4FDA5AE" />

        </LinearLayout>

        <TextView
            android:id="@+id/textPsychologist2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="@string/text_athlete"
            android:textColor="#FF000000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/application_icon_content_description"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

        <TextView
            android:id="@+id/textPsychologistNameSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/text_psychologist_name_surname"
            android:textColor="#FF000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textPsychologistDateBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/text_athletes_date_birth"
            android:textColor="#FF000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textPsychologist"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginVertical="50dp"
            android:background="#DFDFDF"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/text_psychologist"
            android:textColor="#000000"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@android:drawable/ic_input_add"
                app:backgroundTint="#F85E6F" />

            <TextView
                android:id="@+id/buttonAddPsychologist"
                android:layout_width="285dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="@string/button_add_psychologist_text"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonMenuProfile"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="#FFE7E9EC"
                android:backgroundTint="#DFDFDF"
                android:fadeScrollbars="false"
                android:text="@string/button_menu_profile"
                android:textColor="#000000"
                android:textSize="14sp"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/buttonMenuСalendar"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:width="1dip"
                android:background="#FFE7E9EC"
                android:backgroundTint="#DFDFDF"
                android:text="@string/button_menu_calendar"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/buttonMenuPersonalNotes"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:width="1dip"
                android:background="#E7E9EC"
                android:text="@string/button_menu_personal_notes"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
