<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/constraintLayoutActivityPsychologistProfile"
    tools:context=".PsychologistProfileActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/my_pink"
            android:orientation="horizontal"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp">

            <TextView
                android:id="@+id/textViewPsychologistProfile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/text_view_profile"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_weight="3"/>

            <Button
                android:id="@+id/buttonPsychologistProfileExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/button_psychologist_exit"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="@color/my_light_pink"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewSportsman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/text_view_psychologist"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/imageViewPsychologistIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/application_icon_content_description"
            app:srcCompat="@android:drawable/sym_def_app_icon"/>

        <TextView
            android:id="@+id/textViewPsychologistNameSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textViewPsychologistBirthDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/buttonRequests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_requests"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@color/my_light_pink"
            tools:ignore="VisualLintButtonSize"/>

        <TextView
            android:id="@+id/textViewSportsman"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginVertical="0dp"
            android:background="@color/very_light_grey"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/text_view_sportsmen"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:ignore="DuplicateIds,TextSizeCheck"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBackground="@color/my_pink"
            app:itemTextColor="@drawable/selector"
            app:itemIconTint="@drawable/selector"
            app:menu="@menu/menu_navigation"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

