<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/constraintLayoutActivitySportsmanProfileFromPsychologist">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextSizeCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F85E6F"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewSportsmanProfile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewSportsmanEmail"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/text_view_sportsman_email"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textSportsmanEmail"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewBirthDate"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/text_view_birth_date"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonCalendarFromPsychologist"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="@string/button_calendar_from_psychologist"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#F85E6F"
            tools:ignore="VisualLintButtonSize" />

        <Button
            android:id="@+id/buttonDeleteFromPsychologist"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="230dp"
            android:layout_marginTop="440dp"
            android:text="@string/button_delete_from_psychologist"
            android:textColor="#000000"
            app:backgroundTint="#B4FDA5AE" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
